<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dazzling Blog</title>

  <!-- Ionicons CSS (最新版) -->
  <link href="https://cdn.jsdelivr.net/npm/ionicons@latest/css/ionicons.min.css" rel="stylesheet">
  
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <!-- 引入 Ionicons 的 Web Component 支持 (必须，否则自定义标签无效) -->
  <script type="module" src="https://esm.sh/ionicons@latest/loader"></script>
  <script nomodule src="https://esm.sh/ionicons@latest/loader"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
  <script src="/blog/common-js/jquery-3.4.1.min.js"></script>
  <script src="/blog/common-js/swiper.js"></script>
  <script src="/blog/common-js/scripts.js"></script>
</body>

</html>